    REACT_APP_APIKEY: "AIzaSyDTFMKgaKLwstMvDJPCuAxSf-tUukgsJQQ",
    REACT_APP_AUTHDOMAIN: "mini-paint-3b06d.firebaseapp.com",
    REACT_APP_PROJECTID: "mini-paint-3b06d",
    REACT_APP_STORAGEBUCKET: "mini-paint-3b06d.appspot.com",
    REACT_APP_MESSAGINGSENDERiD: "22244909228",
    REACT_APP_APPID: "1:22244909228:web:4c7586ac0173247a4fbf09",